.TH ELASTIX "1" "December 2010" "elastix version: 4.400" "User Commands"
.SH NAME
elastix \- perform image registration
.SH SYNOPSIS
\fBelastix\fP \fImandatory-args\fR [\fIoptional-args\fR]
.SH DESCRIPTION
elastix registers a moving image to a fixed image.
The registration\-process is specified in the parameter file.
.PP
.SH OPTIONS
Call elastix from the command line with mandatory arguments:
.TP
\fB\-f\fR        fixed image
.TP
\fB\-m\fR        moving image
.TP
\fB\-out\fR      output directory
.TP
\fB\-p\fR        parameter file, elastix handles 1 or more "\-p"
.PP
Optional extra commands:
.TP
\fB\-fMask\fR    mask for fixed image
.TP
\fB\-mMask\fR    mask for moving image
.TP
\fB\-t0\fR       parameter file for initial transform
.TP
\fB\-priority\fR set the process priority to high or belownormal (Windows only)
.TP
\fB\-threads\fR  set the maximum number of threads of elastix
.PP
The parameter\-file must contain all the information necessary for elastix to run properly. That includes which metric to use, which optimizer, which transform, etc.
It must also contain information specific for the metric, optimizer, transform, ...
For a usable parameter\-file, see the website.
.SH "SEE ALSO"
.BR transformix (1)
.PP
Check the website http://elastix.isi.uu.nl, or mail elastix.support@gmail.com.
