.TH TRANSFORMIX "1" "December 2010" "transformix version: 4.400" "User Commands"
.SH NAME
transformix \- apply geometric transform to an image
.SH SYNOPSIS
\fBtransformix\fP \fImandatory-args\fR [\fIoptional-args\fR]
.SH DESCRIPTION
transformix applies a transform on an input image and/or generates a deformation field.
The transform is specified in the transform\-parameter file.
.PP
.SH OPTIONS
Call transformix from the command line with mandatory arguments:
.TP
\fB\-out\fR      output directory
.TP
\fB\-tp\fR       transform\-parameter file, only 1
.PP
Optional extra commands:
.TP
\fB\-in\fR       input image to deform
.TP
\fB\-def\fR      file containing input\-image points
.IP
the point are transformed according to the specified transform\-parameter file
use "\-def all" to transform all points from the input\-image, which effectively generates a deformation field.
.PP
.TP
\fB\-jac\fR      use "\-jac all" to generate an image with the determinant of the spatial Jacobian
.TP
\fB\-jacmat\fR   use "\-jacmat all" to generate an image with the spatial Jacobian matrix at each voxel
.TP
\fB\-priority\fR set the process priority to high or belownormal (Windows only)
.TP
\fB\-threads\fR  set the maximum number of threads of transformix
At least one of the options "\-in", "\-def", "\-jac", or "\-jacmat" should be given.
.PP
The transform\-parameter file must contain all the information necessary for transformix to run properly. That includes which transform to use, with which parameters, etc.
For a usable transform\-parameter file, see the output of elastix.
.SH "SEE ALSO"
.BR elastix (1)
.PP
Check the website http://elastix.isi.uu.nl, or mail elastix.support@gmail.com.
